@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

html {
    scroll-behavior: smooth;
  }

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    border-radius: 1rem;
}

.nav-container {
    background: #6700EE;

    a {
        color: white;

    }
    
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        color: white;
        font-weight: bold;

    }

    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }
    

    
    
}

.social-header, .hero-design{
    display: none;
}

.hero {
    background: #6E00FF;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet{
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #FF64CB;


    span {
        margin-top: 1em;
        margin-right: 0.5em;
    }
}

.scroll {
    width: 30px;
    margin-top: 2em;
}


section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative ;
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #e5d5fa;
    top: 0;
    left: 0;
    z-index: -1;
}


.subtitle{
    text-transform: uppercase;
    font-weight: bold; 
    color: #6E00FF;
    letter-spacing: .3em;
    font-size: 0.85em;
}

.featured-title {
    color:black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #3B3B3B;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills {
    background: #FF64CB;
}

.skills-container ul li {
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height:100px;
        display: grid;
        place-content: center;
        margin: 0 auto;


        &.one {
            width: 100px;
        }

        &.two {
            width: 100px;
        }

        &.three {
            width: 100px;
        }
        // These Sass ampersand selectors dont't seem to do anything. Find out why.
    }

    .skill-title {
        font-weight: bold;
    }

    .featured-desc {
        margin-bottom: 2em;
    }
}

.portfolio {
    background: #F7F7F7;
}

.portfolio-container  img {
    border-radius: 1em;
    margin-bottom: 2em;
//This is done to give the image rounded edges though the images used already had rounded edges.
}


#hire_me {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding: 2rem; 
}

#hirePurple {
        color: #6E00FF;
    }

////////////////////////////////////////////////////////////////////


@media only screen and (min-width: 800px){
    
    .featured, .portfolio {
        text-align: left;
    }

    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
        // Image won't fit into grid system. It stays big and ruins the flow of things. (1:39:-00))
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }
}

@media only screen and (min-width: 1050px) {
    .hero{
        height: 90vh;
    }

    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #6700EE ;
        }
    }

    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header{
        padding: 2em 5em 2em 0;
    }

    section {
        padding: 4em;
    }

    .social-header{
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 30px;
            }
        }
    }

    .hero {
        text-align: left;
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;


        .content {
            background: #6E00FF;
            padding: 6em 8em 6em 4em;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .meet {
        margin: unset;
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .inner {
        display: inline-block;
    }

    .portfolio {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "project1 project1"
            "project2 project2"
            "project3 project3";
    }

    .projectOne {
        grid-area: project1;
    }

    .projectTwo {
        grid-area: project2;
    }

    .projectThree {
        grid-area: project3;
    }

    .portfolio-container {
        display: grid;
        // grid-template-columns: 1fr 1fr;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }
}


@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 4em;
    }
    .social-header {
        padding: 2em 10em 2em 0;
    }
    section {
        padding: 10em 10em 4em 10em;
    }
    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }
    .social-header {
        padding: 2em 20em 2em 0;
    }
    section {
        padding: 6em 20em 4em 20em;
    }
    .hero .content {
        padding: 9em 20em 6em 20em;
    }
}

